export const data = [
  {
    payment_type: 'wallet',
    name: 'Saldo',
    logo: require('../../../images/payment/wallet.png'),
    description: 'Bayar dengan Saldo',
    sub_list: null,
    route: 'PaymentWithWallet',
    params: null,
    wallet: true,
  },
  {
    payment_type: 'credit_card',
    name: 'Kartu Kredit/Debit',
    logo: require('../../../images/payment/cc.png'),
    description: 'Bayar dengan Visa,MasterCard, JCB atau Amex',
    sub_list: null,
    route: 'PaymentWithCc',
    params: null,
    wallet: false,
  },
  {
    payment_type: 'bank_transfer',
    name: 'ATM/Bank Transfer',
    logo: require('../../../images/payment/card.png'),
    description: 'Bayar dengan ATM Bersama, Prima atau Alto',
    params: null,
    wallet: false,
    sub_list: [
      {
        payment_type: 'bank_transfer',
        name: 'BCA Virtual Account',
        logo: require('../../../images/payment/bca.png'),
        description: 'Bayar dengan ATM BCA atau Internet Banking',
        params: {
          bank_transfer: {
            bank: 'bca',
            va_number: '12345678901',
          },
        },
        route: 'PaymentWithBcaVa',
        wallet: false,
      },
      {
        payment_type: 'echannel',
        name: 'Mandiri Bill',
        logo: require('../../../images/payment/mandiri.png'),
        description: 'Bayar dengan ATM Mandiri atau Internet Banking',
        params: null,
        route: 'PaymentWithMandiriBill',
        wallet: false,
      },
      {
        payment_type: 'bank_transfer',
        name: 'BNI Virtual Account',
        logo: require('../../../images/payment/bni.png'),
        description: 'Bayar dengan ATM BNI atau Internet Banking',
        params: {
          bank_transfer: {
            bank: 'bni',
            va_number: '12345678',
          },
        },
        route: 'PaymentWithBcaVa',
        wallet: false,
      },
      {
        payment_type: 'bank_transfer',
        name: 'Permata Virtual Account',
        logo: require('../../../images/payment/permata.png'),
        description: 'Bayar dengan ATM Permata atau Internet Banking',
        params: {
          bank_transfer: {
            bank: 'permata',
            va_number: '1234567890',
          },
        },
        route: 'PaymentWithBcaVa',
        wallet: false,
      },
      {
        payment_type: 'bank_transfer',
        name: 'Bank Lain Virtual Account',
        logo: require('../../../images/payment/card.png'),
        description: 'Bayar dengan Bank Lainnya',
        params: {
          bank_transfer: {
            bank: 'permata',
            va_number: '1234567890',
          },
        },
        route: 'PaymentWithBcaVa',
        wallet: false,
      },
    ],
  },
  // {
  //   payment_type: 'gopay',
  //   name: 'QR Payment',
  //   logo: require('../../../images/payment/gopay.png'),
  //   description: 'Bayar dengan aplikasi pilihan kamu',
  //   sub_list: null,
  // },
  {
    payment_type: 'bca_klikbca',
    name: 'Klik BCA',
    logo: require('../../../images/payment/click-bca.png'),
    description: 'Bayar dengan akun Klik BCA kamu',
    sub_list: null,
    route: 'PaymentWithEwallet',
    wallet: false,
    params: {
      bca_klikbca: {
        description: 'testing transaction',
        user_id: 'midtrans1012',
      },
    },
  },
  {
    payment_type: 'bca_klikpay',
    name: 'BCA KlikPay',
    logo: require('../../../images/payment/bca-click-pay.png'),
    description: 'Bayar dengan BCA KlikPay',
    sub_list: null,
    route: 'PaymentWithEwallet',
    wallet: false,
    params: {
      bca_klikpay: {
        type: 1,
        description: 'Pembelian Barang',
      },
    },
  },
  {
    payment_type: 'cimb_clicks',
    name: 'CIMB Clicks',
    logo: require('../../../images/payment/cimb-click.png'),
    description: 'Bayar dengan akun CIMB Clicks',
    sub_list: null,
    route: 'PaymentWithEwallet',
    wallet: false,
    params: {
      cimb_clicks: {
        description: 'Pembelian Barang',
      },
    },
  },
  {
    payment_type: 'danamon_online',
    name: 'Danamon Online Bangking',
    logo: require('../../../images/payment/danamon.png'),
    description: 'Bayar dengan Danamon Online Bangking',
    sub_list: null,
    params: null,
    wallet: false,
    route: 'PaymentWithEwallet',
  },
  {
    payment_type: 'bri_epay',
    name: 'e-Pay BRI',
    logo: require('../../../images/payment/epay-bri.png'),
    description: 'Bayar dengan akun e-Pay BRI',
    sub_list: null,
    route: 'PaymentWithEwallet',
    wallet: false,
    params: null,
  },
  {
    payment_type: 'mandiri_ecash',
    name: 'mandiri e-cash',
    logo: require('../../../images/payment/line-mandiri-ecash.png'),
    description: 'Bayar dengan akun mandiri e-cash',
    sub_list: null,
    route: 'PaymentWithEwallet',
    wallet: false,
    params: {
      mandiri_ecash: {
        description: 'Pembelian Barang',
      },
    },
  },
  {
    payment_type: 'cstore',
    name: 'Indomaret',
    logo: require('../../../images/payment/indomart.png'),
    description: 'Bayar melalui Indomaret',
    sub_list: null,
    route: 'PaymentWithCsStore',
    wallet: false,
    params: {
      cstore: {
        store: 'alfamart',
        // alfamart_free_text_1: '1st row of receipt,',
      },
    },
  },
  {
    payment_type: 'cstore',
    name: 'Alfamart',
    logo: require('../../../images/payment/alfamart.png'),
    description: 'Bayar melalui Alfamart',
    sub_list: null,
    route: 'PaymentWithCsStore',
    wallet: false,
    params: {
      cstore: {
        store: 'Indomaret',
        message: 'Selamat Datang Di Indomaret',
      },
    },
  },
  {
    payment_type: 'akulaku',
    name: 'Akulaku',
    logo: require('../../../images/payment/akulaku.png'),
    description: 'Bayar melalui Akulaku',
    sub_list: null,
    route: 'PaymentWithEwallet',
    wallet: false,
    params: null,
  },
];
